html {
    margin: 0;
}
body {
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
span,
.contact-button,
.container-text > a {
    font-family: 'Fraunces', serif;
    margin: 0;
}

/** Header **/
header {
    background: rgb(101, 190, 249);
    box-sizing: inherit;
    background-image: url("../images/desktop/image-header.jpg");
    background-size: cover;
    background-position: 50%;
    height: 90vh;
    background-repeat: no-repeat;
    margin-top: -18px;
    padding: 64px 4%;
    display: flex;
    flex-direction: column;
    color: hsl(0, 0%, 100%);
}
#arrow {
    align-self: center;
    margin-top: 120px;
}
nav {
    display: flex;
    justify-content: space-between;
}
nav svg {
    display: none;
}
.logo {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: 900;
    font-size: 2.5rem;
    text-align: center;
    display: flex;
    align-self: center;
}
ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    width: auto;
}
.links {
    margin-left: 18%;
    font-size: 1.5rem;
}
.nav-links {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    margin-left: 10%;
    font-size: 1.25rem;
}
.contact-button {
    color: black;
    text-transform: uppercase;
    background: hsl(0, 0%, 100%);
    padding: 24px 24px;
    border-radius: 40px;
}
.nav-links:hover {
    color: black;
}
a.nav-links.contact-button:hover {
    color: white;
    background: rgb(133, 206, 255);
}
h1 {
    text-transform: uppercase;
    text-align: center;
    margin-top: 132px;
    font-size: 4rem;
    font-weight: 900;
    max-width: fit-content;
    align-self: center;
    letter-spacing: 0.75rem;
}

/*** Section One ***/
#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 88px 18% 88px 22.5%;
}
.container-text > p {
    margin-top: 40px;
    margin-bottom: 56px;
    line-height: 1.5;
    color: hsl(232, 10%, 55%);
    font-size: 1.25rem;
    line-height: 1.75;
}
.learn-yellow,
.learn-red {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    letter-spacing: 0.05rem;
    background: transparent;
    width: fit-content;
    text-align: center;
}
.learn-yellow span {
    background: linear-gradient(0deg, rgba(255,0,255,0) 0%, rgba(255,0,255,0) 16%, rgba(252, 243, 203) 16%, rgba(252, 243, 203) 41%, rgba(255,0,255,0) 41%);
    padding-left: 8px;
    padding-right: 8px;
}
.learn-red span {
    background: linear-gradient(0deg, rgba(255,0,255,0) 0%, rgba(255,0,255,0) 16%, rgba(250, 224, 218) 16%, rgba(250, 224, 218) 41%, rgba(255,0,255,0) 41%);
    padding-left: 4px;
    padding-right: 4px;
}

.learn-yellow span:hover {
    background: linear-gradient(0deg, rgba(255,0,255,0) 0%, rgba(255,0,255,0) 16%, rgba(239, 209, 89) 16%, rgba(239, 209, 89) 41%, rgba(255,0,255,0) 41%);
}
.learn-red span:hover {
    background: linear-gradient(0deg, rgba(255,0,255,0) 0%, rgba(255,0,255,0) 16%, rgba(236, 134, 123) 16%, rgba(236, 134, 123) 41%, rgba(255,0,255,0) 41%);
}

h2,
h3 {
    font-size: 3rem;
    font-weight: 900;
}
h2 {
    width: 80%
}

#graphic-design {
    color: hsl(167, 40%, 24%);
    background-image: url("../images/desktop/image-graphic-design.jpg");
}
#photography {
    color: hsl(198, 62%, 26%);
    background-image: url("../images/desktop/image-photography.jpg");
}
#graphic-design,
#photography {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    text-align: center;
    padding: 450px 20% 56px;
}
#graphic-design > p,
#photography > p {
    line-height: 1.75;
    font-size: 1.25rem;
}
h4 {
    font-size: 2.5rem;
    margin-bottom: 32px;
}

/*** Testimonials ***/
#testimonials {
    grid-column: 1 / 3;
}
h5 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    color: hsl(232, 10%, 55%);
    font-size: 1.5rem;
    margin-top: 192px;
    margin-bottom: 64px;
}
#testimonials > section {
    padding-left: 9%;
    padding-right: 9%;
    padding-bottom: 192px;
    display: flex;
    gap: 2.5%;
    justify-content: center;
}
#testimonials > section > section {
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: center;
}
#testimonials img {
    border-radius: 50%;
    width: 20%;
    align-self: center;
    margin-bottom: 48px;
}
#testimonials section > p {
    font-size: 1.25rem;
    margin-bottom: 72px;
    line-height: 2;
    color: hsl(213, 9%, 39%);
}
#testimonials section > p + span {
    font-size: 1.5rem;
    margin-bottom: 16px;
}
#testimonials span + span {
    color: hsl(232, 10%, 55%);
    font-family: 'Barlow', sans-serif;
}

/*** pics ***/
#pics {
    grid-column: 1 / 3;
    display: flex;
}
#pics > img {
    max-width: 25%;
}

/*** Footer ***/

footer {
    background: rgb(73, 210, 189);
    display: flex;
    flex-direction: column;
    height: 480px;
    padding-left: 37.5%;
    padding-right: 37.5%;
    padding-bottom: 96px;
    height: fit-content;
}
footer > a {
    text-align: center;
    margin-top: 96px;
}
#footer-logo {
    color: hsl(167, 40%, 24%);
}
#footer-list {
    padding: 0;
    margin-top: 48px;
    justify-content: space-between;
    text-align: center;
}
#footer-list a {
    text-decoration: none;
}
.footer-links a{
    font-size: 1.25rem;
    color: hsl(168, 34%, 41%);
}
.footer-links a:hover {
    color: hsl(0, 0%, 100%);
}
#icons {
    margin-top: 96px;
    display: flex;
    justify-content: center;
    gap: 10%;
}
#icons img:hover {
    color: hsl(0, 0%, 100%);
}

.attribution {
    background: rgb(73, 210, 189);
}
@media(max-width: 1525px) {
    #testimonials > section {
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 144px;
    }
}
@media(max-width: 1386px) {
    .container-text {
        padding-right: 10%;
        padding-left: 15%;
    }
    #graphic-design,
    #photography {
        padding-left: 15%;
        padding-right: 10%;
        padding-bottom: 64px;
    }
}
@media(max-width: 1191px) {
    .container-text {
        padding-right: 10%;
        padding-left: 15%;
    }
    #graphic-design,
    #photography {
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 64px;
    }
}
@media(max-width: 1120px) {
    h5 {
        margin-top: 144px;
        margin-bottom: 96px;
    }
    #container {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .container-text.one {
        grid-column: 1;
        grid-row: 2;
    }
    #egg {
        grid-column: 1;
    }
    #cup {
        grid-column: 1;
        grid-row: 3;
    }
    #containertexttwo {
        grid-column: 1;
        grid-row: 4 / 5;
    }
    #graphic-design {
        grid-column: 1;
        grid-row: 5;
    }
    #photography {
        grid-column: 1;
        grid-row: 6;
    }
    .container-text {
        padding: 144px 15%;
    }
    #testimonials {
        grid-column: 1;
        grid-row: 7;
    }
    #testimonials > section {
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 144px;
    }
    #pics {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #pics > img {
        max-width: 100%;
        height: auto;
    }
    #testimonials > section {
        padding-left: 25%;
        padding-right: 25%;
        padding-bottom: 48px;
        display: flex;
        flex-direction: column;
    }
    #testimonials > section > section {
        width: 100%;
    }
    #testimonials img {
        width: 20%;
        align-self: center;
        margin-bottom: 18px;
    }
    #testimonials section > p {
        margin-bottom: 24px;
    }
    #testimonials span + span {
        margin-bottom: 96px;
    }
}
@media(max-width: 1000px) {
    h2,
    h3 {
        font-size: 3rem;
    }
    h4 {
        font-size: 2rem;
    }
    .logo {
        font-size: 1.75rem;
    }
    nav > ul{
        display: none;
    }
    nav  svg {
        display: block;
        align-self: center;
    }
    nav > .logo.header + a {
        align-self: center;
    }
    header {
        padding: 48px 6%;
    }
    h1 {
        margin-top: 96px;
        font-size: 3rem;
        font-weight: 900;
        max-width: fit-content;
        align-self: center;
        letter-spacing: 0.75rem;
    }
    #arrow {
        margin-top: 64 px;
    }
    #container {
        grid-template-columns: 1fr;
        width: 100%;
    }
    h2,
    h3 {
        font-size: 2.5rem;
        width: 100%;
    }
    .container-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 144px 15%;
    }
    .container-text > p {
        margin-top: 32px;
        margin-bottom: 40px;
        line-height: 1.5;
        color: hsl(232, 10%, 55%);
        font-size: 1.25rem;
    }s
    #graphic-design,
    #photography {
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 96px;
    }
    #graphic-design > p,
    #photography > p {
        line-height: 1.75;
        font-size: 1.25rem;
        margin: 0;
    }
    #testimonials {
        grid-column: 1;
        grid-row: 7;
    }
    h5 {
        letter-spacing: 0.25rem;
        color: hsl(232, 10%, 55%);
        font-size: 1.5rem;
        margin-top: 144px;
        margin-bottom: 96px;
    }
    .clienttest.one {
        width: 100%;
    }
    #testimonials img {
        width: 20%;
        align-self: center;
    }
    #testimonials section > p {
        margin-bottom: 40px;
    }
    #testimonials section > p + span {
        font-size: 1.25rem;
        margin-bottom: 16px;
    }
    #testimonials span + span {
        font-size: 1rem;
        margin-bottom: 64px;
    }
    #footer-logo {
        font-size: 2.5rem;
    }
    #icons {
        margin-top: 72px;
    }
    footer {
        padding-left: 25%;
        padding-right: 25%;
    }
}

@media (min-width: 415px) and (max-width: 1000px) {
    .logo {
        font-size: 2.25rem;
    }
    nav > ul{
        display: none;
    }
    nav  svg {
        display: block;
        align-self: center;
    }
    nav > .logo.header + a {
        align-self: center;
    }
    .arrow-left {
        width: 0; 
        height: 0; 
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent; 
        
        border-right:25px solid hsl(0, 0%, 100%); 
        margin-left: auto;
        margin-bottom: -97px;
        margin-top: 32px;
    }
    .mobile-menu {
        width: 90%;
    }
}
@media (min-width: 1000px) {
    .mobile-menu {
        display: none;
    }
}
@media(max-width: 763px) {
    #arrow {
        margin-top: 48px;
    }
}
@media (max-width: 700px) {
    .mobile-menu {
        width: 90%;
    }
}
@media(max-width: 645px) {
    .mobile-menu {
        width: 90%;
    }
    h1 {
        font-size: 2.5rem;
    }
    h2,
    h3 {
        font-size: 2.25rem;
        font-weight: 900;
    }
    .container-text {
        padding: 72px 7%;
        text-align: center;
        align-items: center;
    }
    #graphic-design,
    #photography {
        padding-left: 6%;
        padding-right: 6%;
        padding-bottom: 56px;
    }
    #graphic-design > p,
    #photography > p {
        line-height: 1.75;
        font-size: 1.1rem;
    }
    h4 {
        font-size: 2rem;
        margin-bottom: 24px;
    }
    h5 {
        font-size: 1.15rem;
        margin-top: 80px;
        margin-bottom: 72px;
    }
    #testimonials > section {
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 48px;
    }
    #testimonials img {
        width: 20%;
        margin-bottom: 18px;
    }
    #testimonials > section {
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 32px;
    }
    #testimonials section > p {
        margin-bottom: 32px;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
    #testimonials section > p + span {
        font-size: 1.25rem;
        margin-bottom: 12px;
    }
    #testimonials span + span {
        font-size: 1rem;
        margin-bottom: 80px;
    }
    footer {
        padding-left: 12.5%;
        padding-right: 12.5%;
    }
    footer > a {
        margin-top: 64px;
    }
}
@media(max-width: 414px) {
    header {
        background-image: url("../images/mobile/image-header.jpg");
    }
    #graphic-design {
        color: hsl(167, 40%, 24%);
        background-image: url("../images/mobile/image-graphic-design.jpg");
        background-size: cover;
        
    }
    #photography {
        color: hsl(198, 62%, 26%);
        background-image: url("../images/mobile/image-photography.jpg");
        background-size: cover;
    }
}

/*** Mobile menu **/

.mobile-menu {
    margin-top: 72px;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 0;
    gap: 32px;
    padding: 48px 5% 64px 5%;
}
.hidden {
    display: none !important;
}
.mobile-menu * {
    margin-left: 0;
    color: hsl(232, 10%, 55%);
}
.mobile-menu > .third {
    margin-bottom: 16px;
}
.mobile-menu .contact-button {
    font-size: 1rem;
    color: black;
    background: rgb(249, 209, 56);
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
}
  
.arrow-left {
    width: 0; 
    height: 0; 
    border-top: 45px solid transparent;
    border-bottom: 45px solid transparent; 
    
    border-right:45px solid hsl(0, 0%, 100%); 
    margin-left: auto;
    margin-bottom: -132px;
    margin-top: 32px;
}
.attribution {
    color: hsl(168, 34%, 41%);
}
.attribution > a {
    text-decoration: underline;
    color: hsl(168, 34%, 41%);
}